API_KEY = "AIzaSyAaRjGRStAuuXHcNnYp-OKgSQW9OGuGeBQ";
AUTH_DOMAIN = "expense-tracker-8e59c.firebaseapp.com";
PROJECT_ID = "expense-tracker-8e59c";
STORAGE_BUCKET = "expense-tracker-8e59c.appspot.com";
MESSAGING_SENDER_ID = "427489290985";
APP_ID = "1:427489290985:web:5a2d8765931069f4fe1e78";
MEASUREMENT_ID = "G-2WWKX62Y8H";